sudo yum -y install libgmp3-dev libtool libdb-dev ncurses-dev libncurses-dev
sudo yum install gmp gmp-devel libtool ncurses ncurses-devel ncurses-libs make
sudo yum install libdbi libdbi-devel libtool-ltdl libtool-ltdl-devel db4 db4-devel
sudo wget http://sourceforge.net/projects/open-cobol/files/gnu-cobol/3.0/gnucobol-3.0-rc1.tar.gz
sudo tar xvf gnucobol-3.0-rc1.tar.gz
cd gnucobol-3.0-rc1
sudo ./configure --without-db
sudo make
sudo make check
sudo make install
sudo ldconfig
cobc -V
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
Create program with .cbl as extension
cobc -x program.cbl --> To compile the program
./program   ---> To run the program


While running the program, had got the below error and tried with above export LD_LIBRARY command to come over the issue 
 [centos@ip-10-0-1-132 myprogs]$ ./HELLO
./HELLO: error while loading shared libraries: libcob.so.4: cannot open shared object file: No such file or directory
[centos@ip-10-0-1-132 myprogs]$ ldd HELLO
        linux-vdso.so.1 =>  (0x00007ffec4bfb000)
        libcob.so.4 => not found
        libm.so.6 => /lib64/libm.so.6 (0x00007fd3290da000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007fd328e62000)
        libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007fd328c2a000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fd328a00000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fd3287fc000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd32842f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd3293dc000)
[centos@ip-10-0-1-132 myprogs]$ export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
[centos@ip-10-0-1-132 myprogs]$ ldd HELLO
        linux-vdso.so.1 =>  (0x00007ffea5d17000)
        libcob.so.4 => /usr/local/lib/libcob.so.4 (0x00007fbff7166000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fbff6e64000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007fbff6bec000)
        libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007fbff69b4000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fbff678a000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fbff6586000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fbff61b9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbff73c4000)
[centos@ip-10-0-1-132 myprogs]$ ./HELLO
HELLO THIS IS TESTING
